<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
    <title>关于我 - mdhs.io</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥜</text></svg>">
	
	
</head>
<body>
	<header>
	=============<br>
	== <a href="https://mdhs.io/">mdhs.io</a> ==<br>
    =============
	<div style="float: right;">mdhs is short for _毛豆花生.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>文章[Posts]</b></a>.
			
			<a href="/categories/"><b>分类[categories]</b></a>.
			
			<a href="/tags/"><b>标签[Tags]</b></a>.
			
			<a href="/about/"><b>关于[About]</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>关于我</h1>
			<b><time>2020.12.05 03:12</time></b>
		       

			<div>
				<p>Hi，我是 _毛豆花生，coder，本科毕业于「曲阜师范大学」通信工程专业，最近几年供职于掌阅科技基础架构部门，主导双活以及数据中间件研发，现居北京。</p>
<h2 id="关键字">关键字</h2>
<p>Golang / Python / C / Redis / 多机房 / Middleware(中间件) / 基础平台 / Linux</p>
<h2 id="工作经历">工作经历</h2>
<p>技术路线从线上业务研发转移到基础架构研发。最近的主要工作内容:</p>
<p>[1] Redis 集群的双向同步以及实时切换方案的设计、实现与上线运行<br>
[2] MySQL 同步以及切换方案设计、实现与上线运行，以及双主方案设计<br>
[3] MongoDB 异地双向同步方案设计<br>
[4] 双机房业务实施方案设计以及其他外围配套系统设计等</p>
<p>在此之前，负责主要线上业务系统的研发，同时负责以及一些业务基础模块研发，包括不限于: 落地分布式追踪，旧模块升级改造，新业务线后端架构设计等。</p>
<h2 id="价值观兴趣方向">价值观&amp;兴趣方向</h2>
<p>喜欢研究技术原理，乐于实践和落地新技术方案，并以此解决实际问题。喜欢简洁优雅设计以及整洁的代码实践。认为无论语言和技术作为工具都有其适合的场景。</p>
<p>目前方向依然是数据相关的基础平台建设工作。对于 <strong>高效率的数据同步和分布式存储组件研发</strong> 以及 <strong>对现有的开源产品做定制化二次开发以满足特定场景的需求</strong> 等工作内容较有兴趣，NoSQL方向尤甚。</p>
<h2 id="联系方式-contact-me">联系方式 [Contact me]</h2>
<p>[1] Email: <a href="mailto:justfly.py@gmail.com">justfly.py@gmail.com</a><br>
[2] Wechat: <code>justfly_py</code></p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/ways-to-multi-dc/">多活/多机房的几种实现方式与重点</a></li>
				
				<li><a href="/posts/about-python-coroutine/">理解Python协程的本质</a></li>
				
			</ul>
		</div>
	</div>
</aside>



    <hr>
    <p>ℹ️  评论基于<a href="https://utteranc.es/">utterances</a>，不同于其他基于 github issue 的评论系统，其登录后仅有<a href="https://github.com/utterance/utterances/pull/25">特定仓库的 issue 权限</a>。</p>
    <script src="https://utteranc.es/client.js"
        repo="imjustfly/imjustfly.github.io"
        issue-term="url"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>


	<footer>
	<p>&copy; 2020 <a href="https://mdhs.io/"><b>mdhs.io</b></a>.
	<a href="https://github.com/imjustfly"><b>Github</b></a>.
	<a href="https://twitter.com/justfly_ho"><b>Twitter</b></a>.
	</p>
</footer>

</body>
</html>
